<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Kado triller</title>

    <link rel="stylesheet" href="triller.css">
    <script src="js/triller.js" type="application/javascript"></script>

    <link rel="stylesheet" href="kado.css">
  </head>
  <body>
    <div class="triller1 kado">
      <img src="kado.png">
    </div>
    <div class="triller2 kado">
      <img src="kado.png">
    </div>

    <script>
      var kadoTriller = Triller();
      kadoTriller.start('.triller1', '1.0s');
      kadoTriller.start('.triller2', '2.0s');
    </script>
  </body>
</html>
